#pragma once
#include "BeatmapDataLoaderVersion4/zzzz__LightTranslationEventBoxGroupConverter_def.hpp"
#ifndef CORDL_NO_IMPL_INCLUDE
#include "BeatmapDataLoaderVersion4/zzzz__LightTranslationEventBoxGroupConverter_impl.hpp"
#endif
