#pragma once
#include "BeatmapDataLoaderVersion4/zzzz__LightTranslationBaseDataConverter_def.hpp"
#ifndef CORDL_NO_IMPL_INCLUDE
#include "BeatmapDataLoaderVersion4/zzzz__LightTranslationBaseDataConverter_impl.hpp"
#endif
